{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "scylla-operator.webhookServiceName" . }}
  labels:
    app.kubernetes.io/name: webhook-server
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
